# mfa-webapp

./: .gitignore  MFA.sln  README.md
MFA.Entities/: AutoMapperConfig.cs  AzureConfiguration.cs  MFA.Entities.csproj
MFA.Entities/Configurations/: AppConfiguration.cs  AzureConfiguration.cs  CalendarConfiguration.cs  DatabaseConnectionStrings.cs
MFA.Entities/Constants/: ApplicationConstants.cs  AzureConstants.cs  MediaTypes.cs
MFA.Entities/DataModels/: Company.cs  User.cs  UserResonship.cs
MFA.Entities/Enums/: AudioOutputFormat.cs  Gender.cs
MFA.Entities/LogicModels/: CalendarEventResponse.cs  EmotionResponse.cs  EmotionScores.cs  FaceRectangle.cs  ImageExtensions.cs  JsonResponse.cs  TextReponse.cs
MFA.Entities/ViewModels/: DisplayViewModel.cs  FaceTrainingViewModel.cs
MFA.IInfrastructure/: IHttpClientsFactory.cs  IHttpProvider.cs  IWaitCall.cs
MFA.IRepository/: IRepositoryBase.cs
MFA.IService/: ICalendarService.cs  IEmotionAnalysisService.cs  IFaceAnalysisService.cs  IImageAnalysisService.cs  IImageRecognitionService.cs  IImageStorageService.cs  ISpeechAnalysisService.cs  IWorkFlowService.cs
MFA.Infrastructure/: HttpClientProvider.cs  HttpClientsFactory.cs  MFA.Infrastructure.csproj  WaitCall.cs
MFA.Repository/: MFA.Repository.csproj  RepositoryBase.cs
MFA.Service/: EmotionAnalysisService.cs  FaceAnalysisService.cs  GoogleCalendarService.cs  ImageAnalysisService.cs  ImageRecognitionService.cs  ImageStorageService.cs  MFA.Service.csproj  SpeechAnalysisService.cs  WorkflowService.cs
src/MFA/: MFA.WebApp.csproj  MFA.xproj  Program.cs  Startup.cs  appsettings.json
src/MFA/Controllers/: EmotionAnalysisController.cs  FaceAnalysisController.cs  HomeController.cs  ImageAnalysisController.cs  ImageController.cs  SpeechAnalysisController.cs  WorkFlowController.cs
src/MFA/Properties/PublishProfiles/: mfa-app - Web Deploy-publish.ps1
src/MFA/Views/: _ViewImports.cshtml
src/MFA/Views/FaceAnalysis/: Index.cshtml
src/MFA/Views/Home/: Contact.cshtml  Display.cshtml  Index.cshtml
src/MFA/Views/Image/: Index.cshtml  image.cshtml
src/MFA/Views/Shared/: _Layout.cshtml
src/MFA/Views/SpeechAnalysis/: Index.cshtml
src/MFA/Views/WorkFlow/: Index.cshtml
src/MFA/wwwroot/: _references.js
src/MFA/wwwroot/js/: emotionFunctionality.js  faceFunctionality.js  home.js  speechFunctionality.js  workflowFunctionality.js
